Kreta/View/Page/StudentOfClassPage.xaml

<UserControl x:Class="Kreta.View.Page.StudentOfClassPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kreta.View.Page"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <StackPanel Orientation="Vertical" Margin="30">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Margin="5">Válassza ki az osztályt:</TextBlock>
                <ComboBox x:Name="cbClasses" Margin="5"
                          ItemsSource="{Binding Classes}"
                          SelectedIndex="{Binding SelectedIndex}"
                          SelectedValue="{Binding SchoolClass.Id, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="GradeGradeType"
                />
                <TextBlock Margin="5">Az osztály tanulói</TextBlock>
                <ListBox x:Name="lbStudents" Margin="5"
                         ItemsSource="{Binding StudentsOfClass}"                         
                />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Margin="5">Nem besorolt diákok kezelése:</TextBlock>
                <Button Margin="5" x:Name="btStudentNoClass" 
                        Content="Nem besorolt diákok"
                        Command="{Binding StudentNoClassCommand}"       
                />
                <ListBox Margin="5" x:Name="lbStudentNoClass"
                         ItemsSource="{Binding StudentOfNoClass}"
                         
                 />
                <Button Margin="5" x:Name="btStudentToClass" Content="Kiválasztott diák hozzáadása" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
